<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
       Ngọc Sơn
    </title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- CSS Files -->
    <link href="./assets/css/material-kit.css?v=2.1.1" rel="stylesheet" type="text/css" />
    <!--   Core JS Files   -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <!-- Angular -->
    <script src="assets/js/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://kit.fontawesome.com/d8191d7536.js" crossorigin="anonymous"></script>
</head>
<style>
    .scrollable-menu {
        height: auto;
        max-height: 500px;
        overflow-x: hidden;
    }
   
      .scrollable-menu {
        height: auto;
        max-height: 500px;
        overflow-x: hidden;
      }

      .sticky {
        position: fixed;
        top: 80px;
        right: 25px;
      }

      .aside-default {
        position: absolute;
        top: 10px;
        right: 25px;
      }

      .sticky-quiz {
        position: fixed;
        top: 80px;
        left: 25px;
      }
   
</style>
<body class="profile-page sidebar-collapse " ng-app="sontn1309" id="body">
   <div ng-controller="menu-ctrl" ng-include="'./assets/components/nav.html'"></div>
   <div ng-view></div>
   <div ng-include="'./assets/components/footer.html'"></div>
    <script src="assets/js/app-module.js"></script>
    <script src="assets/js/angular-route.js"></script>
    <script src="assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
    <!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
    <script src="assets/js/material-kit.js?v=2.1.1" type="text/javascript"></script>
   
</body>

</html>